#env dev
ftp.server.ip=192.168.137.183
ftp.user=ftpuser
ftp.password=ftpuser
ftp.server.http.prefix=http://image.happymmall.com/
ftp.server.http.img=img/

password.salt=fangsdafgjild@%$#&#*jLKIL;..,sfol.;l

#redis config start
redis.max.total = 20
redis.max.idle = 10
redis.min.idle = 5
redis.testOnBorrow = false
redis.testOnReturn = false
redis.ip = 192.168.137.183
redis.port = 6379
#redis config end