#env dev
ftp.server.ip=192.168.137.183
ftp.user=ftpuser
ftp.password=ftpuser
ftp.server.http.prefix=http://image.happymmall.com/
ftp.server.http.img=img/

password.salt=fangsdafgjild@%$#&#*jLKIL;..,sfol.;l